<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="resources/favicon.svg" type="image/svg+xml" />
    <title>Lexikon</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:url" content="https://mesh7.github.io/Lexikon/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lexikon" />
    <meta property="og:description" content="A minimal dictionary." />
    <meta property="og:image" content="resources/logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mesh7.github.io/Lexikon/" />
    <meta property="twitter:title" content="Lexikon" />
    <meta property="twitter:description" content="A minimal dictionary." />
    <meta property="twitter:image" content="resources/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#F5F5F5" />
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <main class="container">
        <header>
            <div class="header">
                <div class="logo-image"><img class="hero-image" alt="lexicon-logo" src="resources/logo.png" /></div>
                <div class="header-title">LEXIKON</div>
            </div>
        </header>

        <body>
            <section class="container">
                <div class="search-section">
                    <!-- Input area -->
                    <div class="search-box">
                        <input id="search-box" type="text" placeholder="Type the word here" />
                    </div>
                    <!-- Search button -->
                    <div class="search-button">
                        <button class="search-button">
                            <span class="search-text">Search</span>
                        </button>
                    </div>
                </div>
                <div id="results" class="result-section">
                    <p class="searched-word">Hello</p>
                    <button class="sound-button">
                        <span class="sound-text">Sound</span>
                    </button>
                </div>
            </section>
        </body>
        <footer class="footer">
            <P class="footer-text-mesh">Made with ❤️ by Mesh</P>
            <span class="footer-items">
                <a href="https://twitter.com/shubhammesh7" rel="noopener noreferrer" class="footer-text">Contact</a>
                <a href="https://ko-fi.com/shubhammeshram" rel="noopener noreferrer" class="footer-text">Support</a>
            </span>
        </footer>
    </main>

    <script type="text/javascript" src="app.js"></script>
</body>

</html>